{
  "name": "@o-sfu/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser shell groundwork for o-sfu",
  "scripts": {
    "lint": "eslint src scripts test playwright eslint.config.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "clean": "node ./scripts/clean_dist.mjs",
    "wasm:build": "node ./scripts/build_wasm_runtime.mjs",
    "wasm:check-size": "node ./scripts/check_wasm_size.mjs",
    "build": "npm run clean && npm run wasm:build && tsc -p tsconfig.json && npm run wasm:check-size",
    "bundle:odoo": "npm run wasm:check-size && node ./scripts/build_odoo_bundle.mjs && npm run test:odoo-types",
    "build:odoo": "npm run clean && npm run wasm:build && npm run bundle:odoo",
    "test": "npm run test:unit",
    "test:unit": "npm run build && node --test \"./test/**/*.test.mjs\"",
    "test:browser": "npm run build && npm run bundle:odoo && playwright test",
    "test:browser:chromium": "npm run test:browser -- --project=chromium",
    "test:browser:firefox": "npm run test:browser -- --project=firefox",
    "test:odoo-types": "tsc --noEmit -p test/types/tsconfig.json",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run bundle:odoo && playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-n": "^18.3.0",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.68.0"
  }
}
